NEXT_PUBLIC_MORALIS_SERVER=https://e0xjmtrsdxkm.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=WtRc3zAc86TCnXqSg2r1UaDvE8BdcBOxN9ciJrZo
NEXT_PUBLIC_MORALIS_MASTERKEY=bnmh07lcN5wmikF4Mpn5sB7WJscx54pHWuJ6mRFj